source	chromosome	start	stop	length	newick	topology
example/fastas/chr21_1.fa	chr21	1	2383	2383	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
example/fastas/chr21_10.fa	chr21	2384	7221	4838	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
example/fastas/chr21_101.fa	chr21	7222	11982	4761	(HmelRef,HeraRef,(Hhim,(Hhsa,(Htel,(Hdem,Hsar)))));	NT
example/fastas/chr21_102.fa	chr21	11983	16483	4501	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
example/fastas/chr21_103.fa	chr21	16484	21174	4691	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
example/fastas/chr21_104.fa	chr21	21175	26171	4997	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_105.fa	chr21	26172	31171	5000	(HmelRef,((HeraRef,Hhim),(Htel,(Hdem,Hsar))),Hhsa);	NT
example/fastas/chr21_106.fa	chr21	31172	35723	4552	(HmelRef,(HeraRef,Hhim),(Hhsa,(Htel,(Hdem,Hsar))));	NT
example/fastas/chr21_107.fa	chr21	35724	40483	4760	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
example/fastas/chr21_109.fa	chr21	40484	45006	4523	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
example/fastas/chr21_11.fa	chr21	45007	49106	4100	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
example/fastas/chr21_110.fa	chr21	49107	50314	1208	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
example/fastas/chr21_116.fa	chr21	50315	54080	3766	(HmelRef,((((HeraRef,Hhim),Hhsa),Htel),Hsar),Hdem);	NT
example/fastas/chr21_117.fa	chr21	54081	58687	4607	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_118.fa	chr21	58688	63488	4801	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_119.fa	chr21	63489	68269	4781	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
example/fastas/chr21_120.fa	chr21	68270	73041	4772	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
example/fastas/chr21_121.fa	chr21	73042	78029	4988	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
example/fastas/chr21_122.fa	chr21	78030	82750	4721	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
example/fastas/chr21_123.fa	chr21	82751	87059	4309	(HmelRef,(HeraRef,Hhim),((Hhsa,Htel),(Hdem,Hsar)));	NT
example/fastas/chr21_124.fa	chr21	87060	92057	4998	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_125.fa	chr21	92058	97057	5000	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_126.fa	chr21	97058	102056	4999	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_127.fa	chr21	102057	107054	4998	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
example/fastas/chr21_128.fa	chr21	107055	112053	4999	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_129.fa	chr21	112054	116783	4730	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
example/fastas/chr21_13.fa	chr21	116784	119406	2623	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
example/fastas/chr21_130.fa	chr21	119407	120485	1079	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_133.fa	chr21	120486	121755	1270	(HmelRef,((((HeraRef,Hhim),Htel),Hhsa),Hdem),Hsar);	NT
example/fastas/chr21_134.fa	chr21	121756	125841	4086	(HmelRef,(HeraRef,(Htel,(Hdem,Hsar))),(Hhim,Hhsa));	NT
example/fastas/chr21_14.fa	chr21	125842	130252	4411	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
example/fastas/chr21_15.fa	chr21	130253	131928	1676	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
example/fastas/chr21_16.fa	chr21	131929	134833	2905	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_17.fa	chr21	134834	139506	4673	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
example/fastas/chr21_18.fa	chr21	139507	143769	4263	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_19.fa	chr21	143770	147882	4113	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
example/fastas/chr21_2.fa	chr21	147883	152883	5001	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
example/fastas/chr21_20.fa	chr21	152884	157839	4956	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
example/fastas/chr21_21.fa	chr21	157840	162826	4987	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_22.fa	chr21	162827	167823	4997	(HmelRef,((((HeraRef,Hhim),Hhsa),Htel),Hdem),Hsar);	NT
example/fastas/chr21_23.fa	chr21	167824	172824	5001	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
example/fastas/chr21_24.fa	chr21	172825	176273	3449	(HmelRef,((((HeraRef,Hhim),Hhsa),Htel),Hsar),Hdem);	NT
example/fastas/chr21_25.fa	chr21	176274	181242	4969	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_3.fa	chr21	181243	184538	3296	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_30.fa	chr21	184539	188931	4393	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
example/fastas/chr21_31.fa	chr21	188932	193931	5000	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_32.fa	chr21	193932	198664	4733	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_34.fa	chr21	198665	201138	2474	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
example/fastas/chr21_35.fa	chr21	201139	205625	4487	(HmelRef,(((HeraRef,Hhsa),Hhim),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_36.fa	chr21	205626	210088	4463	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
example/fastas/chr21_37.fa	chr21	210089	214981	4893	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_38.fa	chr21	214982	219019	4038	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
example/fastas/chr21_39.fa	chr21	219020	222858	3839	(HmelRef,((HeraRef,Hhim),(Htel,(Hdem,Hsar))),Hhsa);	NT
example/fastas/chr21_4.fa	chr21	222859	225326	2468	(HmelRef,((HeraRef,Hhim),((Htel,Hsar),Hdem)),Hhsa);	NT
example/fastas/chr21_41.fa	chr21	225327	229075	3749	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_42.fa	chr21	229076	234075	5000	(HmelRef,(((HeraRef,Hhsa),Hhim),(Hdem,Hsar)),Htel);	NT
example/fastas/chr21_43.fa	chr21	234076	237068	2993	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_44.fa	chr21	237069	241746	4678	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
example/fastas/chr21_48.fa	chr21	241747	246504	4758	(HmelRef,(((HeraRef,Hhsa),Hhim),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_5.fa	chr21	246505	251272	4768	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_57.fa	chr21	251273	255956	4684	(HmelRef,((((HeraRef,Hhim),Htel),Hhsa),Hsar),Hdem);	NT
example/fastas/chr21_58.fa	chr21	255957	260772	4816	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_59.fa	chr21	260773	264747	3975	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_6.fa	chr21	264748	269274	4527	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_60.fa	chr21	269275	273700	4426	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
example/fastas/chr21_61.fa	chr21	273701	276427	2727	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_65.fa	chr21	276428	281424	4997	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
example/fastas/chr21_66.fa	chr21	281425	285505	4081	(HmelRef,((((HeraRef,Hhsa),Hhim),Htel),Hsar),Hdem);	NT
example/fastas/chr21_67.fa	chr21	285506	290505	5000	(HmelRef,((HeraRef,(Hhim,Hhsa)),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_68.fa	chr21	290506	295008	4503	(HmelRef,((((HeraRef,Hhim),Hhsa),Htel),Hsar),Hdem);	NT
example/fastas/chr21_69.fa	chr21	295009	299196	4188	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
example/fastas/chr21_7.fa	chr21	299197	301571	2375	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
example/fastas/chr21_70.fa	chr21	301572	306294	4723	(HmelRef,((HeraRef,Hhim),(Hhsa,(Hdem,Hsar))),Htel);	NT
example/fastas/chr21_72.fa	chr21	306295	311148	4854	(HmelRef,((HeraRef,(Hhim,Hhsa)),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_73.fa	chr21	311149	316098	4950	(HmelRef,((((HeraRef,Hhsa),Hhim),Htel),Hdem),Hsar);	NT
example/fastas/chr21_74.fa	chr21	316099	319932	3834	(HmelRef,(HeraRef,Hhsa),(Hhim,(Htel,(Hdem,Hsar))));	NT
example/fastas/chr21_75.fa	chr21	319933	323291	3359	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
example/fastas/chr21_77.fa	chr21	323292	327150	3859	(HmelRef,(((HeraRef,Hhsa),Hhim),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_78.fa	chr21	327151	331988	4838	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_79.fa	chr21	331989	336743	4755	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_8.fa	chr21	336744	340151	3408	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_80.fa	chr21	340152	345036	4885	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_81.fa	chr21	345037	349033	3997	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
example/fastas/chr21_82.fa	chr21	349034	353735	4702	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
example/fastas/chr21_83.fa	chr21	353736	358555	4820	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_84.fa	chr21	358556	362301	3746	(HmelRef,((HeraRef,Hhsa),Hhim),(Htel,(Hdem,Hsar)));	NT
example/fastas/chr21_85.fa	chr21	362302	366210	3909	(HmelRef,((HeraRef,Hhsa),Hhim),(Htel,(Hdem,Hsar)));	NT
example/fastas/chr21_86.fa	chr21	366211	370283	4073	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
example/fastas/chr21_87.fa	chr21	370284	374047	3764	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
example/fastas/chr21_88.fa	chr21	374048	378227	4180	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
example/fastas/chr21_89.fa	chr21	378228	381204	2977	(HmelRef,((HeraRef,Hhim),(Htel,(Hdem,Hsar))),Hhsa);	NT
example/fastas/chr21_90.fa	chr21	381205	386205	5001	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
example/fastas/chr21_91.fa	chr21	386206	391206	5001	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
example/fastas/chr21_92.fa	chr21	391207	396207	5001	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
example/fastas/chr21_93.fa	chr21	396208	399484	3277	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
example/fastas/chr21_94.fa	chr21	399485	404213	4729	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
example/fastas/chr21_95.fa	chr21	404214	408160	3947	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
example/fastas/chr21_96.fa	chr21	408161	408926	766	(HmelRef,HeraRef,(Hhim,((Hhsa,(Htel,Hsar)),Hdem)));	NT
example/fastas/chr21_98.fa	chr21	408927	413697	4771	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
example/fastas/chr21_99.fa	chr21	413698	417680	3983	(HmelRef,(((HeraRef,(Hhim,Hhsa)),Htel),Hdem),Hsar);	NT
