source	chromosome	start	stop	length	newick	topology
fastas//chr21_1.fa	chr21	1	2383	2383	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
fastas//chr21_2.fa	chr21	2384	7384	5001	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
fastas//chr21_3.fa	chr21	7385	10680	3296	(HmelRef,(HeraRef,(Hhsa,(Htel,(Hdem,Hsar)))),Hhim);	NT
fastas//chr21_4.fa	chr21	10681	13148	2468	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
fastas//chr21_5.fa	chr21	13149	17916	4768	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
fastas//chr21_6.fa	chr21	17917	22443	4527	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
fastas//chr21_7.fa	chr21	22444	24818	2375	(HmelRef,((HeraRef,Hhim),(Htel,(Hdem,Hsar))),Hhsa);	NT
fastas//chr21_8.fa	chr21	24819	28226	3408	(HmelRef,(HeraRef,Hhim),(Hhsa,(Htel,(Hdem,Hsar))));	NT
fastas//chr21_10.fa	chr21	28227	33064	4838	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
fastas//chr21_11.fa	chr21	33065	37164	4100	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
fastas//chr21_13.fa	chr21	37165	39787	2623	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
fastas//chr21_14.fa	chr21	39788	44198	4411	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
fastas//chr21_15.fa	chr21	44199	45874	1676	(HmelRef,((((HeraRef,Hhim),Hhsa),Htel),Hsar),Hdem);	NT
fastas//chr21_16.fa	chr21	45875	48779	2905	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
fastas//chr21_17.fa	chr21	48780	53452	4673	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
fastas//chr21_18.fa	chr21	53453	57715	4263	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
fastas//chr21_19.fa	chr21	57716	61828	4113	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
fastas//chr21_20.fa	chr21	61829	66784	4956	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
fastas//chr21_21.fa	chr21	66785	71771	4987	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
fastas//chr21_22.fa	chr21	71772	76768	4997	(HmelRef,(HeraRef,Hhim),((Hhsa,Htel),(Hdem,Hsar)));	NT
fastas//chr21_23.fa	chr21	76769	81769	5001	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
fastas//chr21_24.fa	chr21	81770	85218	3449	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
fastas//chr21_25.fa	chr21	85219	90187	4969	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
fastas//chr21_30.fa	chr21	90188	94580	4393	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
fastas//chr21_31.fa	chr21	94581	99580	5000	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
fastas//chr21_32.fa	chr21	99581	104313	4733	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
fastas//chr21_34.fa	chr21	104314	106787	2474	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
fastas//chr21_35.fa	chr21	106788	111274	4487	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
fastas//chr21_36.fa	chr21	111275	115737	4463	(HmelRef,((((HeraRef,Hhim),Htel),Hhsa),Hdem),Hsar);	NT
fastas//chr21_37.fa	chr21	115738	120630	4893	(HmelRef,(HeraRef,(Htel,(Hdem,Hsar))),(Hhim,Hhsa));	NT
fastas//chr21_38.fa	chr21	120631	124668	4038	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
fastas//chr21_39.fa	chr21	124669	128507	3839	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
fastas//chr21_41.fa	chr21	128508	132256	3749	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
fastas//chr21_42.fa	chr21	132257	137256	5000	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
fastas//chr21_43.fa	chr21	137257	140249	2993	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
fastas//chr21_44.fa	chr21	140250	144927	4678	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
fastas//chr21_48.fa	chr21	144928	149685	4758	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
fastas//chr21_57.fa	chr21	149686	154369	4684	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
fastas//chr21_58.fa	chr21	154370	159185	4816	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
fastas//chr21_59.fa	chr21	159186	163160	3975	(HmelRef,((((HeraRef,Hhim),Hhsa),Htel),Hdem),Hsar);	NT
fastas//chr21_60.fa	chr21	163161	167586	4426	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
fastas//chr21_61.fa	chr21	167587	170313	2727	(HmelRef,((((HeraRef,Hhim),Hhsa),Htel),Hsar),Hdem);	NT
fastas//chr21_65.fa	chr21	170314	175310	4997	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
fastas//chr21_66.fa	chr21	175311	179391	4081	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
fastas//chr21_67.fa	chr21	179392	184391	5000	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
fastas//chr21_68.fa	chr21	184392	188894	4503	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
fastas//chr21_69.fa	chr21	188895	193082	4188	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
fastas//chr21_70.fa	chr21	193083	197805	4723	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
fastas//chr21_72.fa	chr21	197806	202659	4854	(HmelRef,(((HeraRef,Hhsa),Hhim),Htel),(Hdem,Hsar));	NT
fastas//chr21_73.fa	chr21	202660	207609	4950	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
fastas//chr21_74.fa	chr21	207610	211443	3834	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
fastas//chr21_75.fa	chr21	211444	214802	3359	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
fastas//chr21_77.fa	chr21	214803	218661	3859	(HmelRef,((HeraRef,Hhim),(Htel,(Hdem,Hsar))),Hhsa);	NT
fastas//chr21_78.fa	chr21	218662	223499	4838	(HmelRef,((HeraRef,Hhim),((Htel,Hsar),Hdem)),Hhsa);	NT
fastas//chr21_79.fa	chr21	223500	228254	4755	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
fastas//chr21_80.fa	chr21	228255	233139	4885	(HmelRef,(((HeraRef,Hhsa),Hhim),(Hdem,Hsar)),Htel);	NT
fastas//chr21_81.fa	chr21	233140	237136	3997	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
fastas//chr21_82.fa	chr21	237137	241838	4702	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
fastas//chr21_83.fa	chr21	241839	246658	4820	(HmelRef,(((HeraRef,Hhsa),Hhim),Htel),(Hdem,Hsar));	NT
fastas//chr21_84.fa	chr21	246659	250404	3746	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
fastas//chr21_85.fa	chr21	250405	254313	3909	(HmelRef,((((HeraRef,Hhim),Htel),Hhsa),Hsar),Hdem);	NT
fastas//chr21_86.fa	chr21	254314	258386	4073	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
fastas//chr21_87.fa	chr21	258387	262150	3764	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
fastas//chr21_88.fa	chr21	262151	266330	4180	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
fastas//chr21_89.fa	chr21	266331	269307	2977	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
fastas//chr21_90.fa	chr21	269308	274308	5001	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
fastas//chr21_91.fa	chr21	274309	279309	5001	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
fastas//chr21_92.fa	chr21	279310	284310	5001	(HmelRef,((((HeraRef,Hhsa),Hhim),Htel),Hsar),Hdem);	NT
fastas//chr21_93.fa	chr21	284311	287587	3277	(HmelRef,((HeraRef,(Hhim,Hhsa)),Htel),(Hdem,Hsar));	NT
fastas//chr21_94.fa	chr21	287588	292316	4729	(HmelRef,((((HeraRef,Hhim),Hhsa),Htel),Hsar),Hdem);	NT
fastas//chr21_95.fa	chr21	292317	296263	3947	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
fastas//chr21_96.fa	chr21	296264	297029	766	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
fastas//chr21_98.fa	chr21	297030	301800	4771	(HmelRef,((HeraRef,Hhim),(Hhsa,(Hdem,Hsar))),Htel);	NT
fastas//chr21_99.fa	chr21	301801	305783	3983	(HmelRef,((HeraRef,(Hhim,Hhsa)),Htel),(Hdem,Hsar));	NT
fastas//chr21_101.fa	chr21	305784	310544	4761	(HmelRef,((((HeraRef,Hhsa),Hhim),Htel),Hdem),Hsar);	NT
fastas//chr21_102.fa	chr21	310545	315045	4501	(HmelRef,(HeraRef,Hhsa),(Hhim,(Htel,(Hdem,Hsar))));	NT
fastas//chr21_103.fa	chr21	315046	319736	4691	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
fastas//chr21_104.fa	chr21	319737	324733	4997	(HmelRef,(((HeraRef,Hhsa),Hhim),Htel),(Hdem,Hsar));	NT
fastas//chr21_105.fa	chr21	324734	329733	5000	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
fastas//chr21_106.fa	chr21	329734	334285	4552	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
fastas//chr21_107.fa	chr21	334286	339045	4760	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
fastas//chr21_109.fa	chr21	339046	343568	4523	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
fastas//chr21_110.fa	chr21	343569	344776	1208	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
fastas//chr21_116.fa	chr21	344777	348542	3766	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
fastas//chr21_117.fa	chr21	348543	353149	4607	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
fastas//chr21_118.fa	chr21	353150	357950	4801	(HmelRef,((HeraRef,Hhsa),Hhim),(Htel,(Hdem,Hsar)));	NT
fastas//chr21_119.fa	chr21	357951	362731	4781	(HmelRef,((HeraRef,Hhsa),Hhim),(Htel,(Hdem,Hsar)));	NT
fastas//chr21_120.fa	chr21	362732	367503	4772	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
fastas//chr21_121.fa	chr21	367504	372491	4988	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
fastas//chr21_122.fa	chr21	372492	377212	4721	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
fastas//chr21_123.fa	chr21	377213	381521	4309	(HmelRef,((HeraRef,Hhim),(Htel,(Hdem,Hsar))),Hhsa);	NT
fastas//chr21_124.fa	chr21	381522	386519	4998	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
fastas//chr21_125.fa	chr21	386520	391519	5000	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
fastas//chr21_126.fa	chr21	391520	396518	4999	(HmelRef,((HeraRef,Hhim),Hhsa),(Htel,(Hdem,Hsar)));	T1
fastas//chr21_127.fa	chr21	396519	401516	4998	(HmelRef,(((HeraRef,Hhim),Hhsa),Htel),(Hdem,Hsar));	NT
fastas//chr21_128.fa	chr21	401517	406515	4999	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
fastas//chr21_129.fa	chr21	406516	411245	4730	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
fastas//chr21_130.fa	chr21	411246	412324	1079	(HmelRef,HeraRef,(Hhim,((Hhsa,(Htel,Hsar)),Hdem)));	NT
fastas//chr21_133.fa	chr21	412325	413594	1270	(HmelRef,(((HeraRef,Hhim),Hhsa),(Hdem,Hsar)),Htel);	T2
fastas//chr21_134.fa	chr21	413595	417680	4086	(HmelRef,(((HeraRef,(Hhim,Hhsa)),Htel),Hdem),Hsar);	NT
