(HmelRef,Htel,((Hsar,Hdem),((HeraRef,Hhim),Hhsa)));
(Hdem,Hsar,(HmelRef,(Htel,(Hhsa,(Hhim,HeraRef)))));
(HmelRef,Hhsa,((Hhim,HeraRef),((Hdem,Hsar),Htel)));
(HmelRef,Htel,((Hdem,Hsar),(Hhsa,(Hhim,HeraRef))));
(Htel,(Hsar,Hdem),(HmelRef,((Hhim,HeraRef),Hhsa)));
(Hhim,HeraRef,(Hhsa,(Htel,((Hsar,Hdem),HmelRef))));
(HeraRef,Hhim,(HmelRef,(((Hsar,Hdem),Htel),Hhsa)));
(HmelRef,Htel,((Hdem,Hsar),((HeraRef,Hhim),Hhsa)));
(Htel,(Hsar,Hdem),((HmelRef,(Hhim,HeraRef)),Hhsa));
(HeraRef,(Hhsa,((HmelRef,(Hdem,Hsar)),Htel)),Hhim);
(HmelRef,Htel,(((Hhim,HeraRef),Hhsa),(Hdem,Hsar)));
(Htel,((Hsar,Hdem),((HeraRef,Hhim),Hhsa)),HmelRef);
(HeraRef,Hhim,(Hhsa,((Hsar,Hdem),(Htel,HmelRef))));
(Hdem,Hsar,((Htel,((Hhim,HeraRef),Hhsa)),HmelRef));
(Hsar,Hdem,((Htel,HmelRef),(Hhsa,(Hhim,HeraRef))));
(Hhim,HeraRef,(Hhsa,((Hdem,Hsar),(Htel,HmelRef))));
(Hhim,HeraRef,((HmelRef,(Htel,(Hsar,Hdem))),Hhsa));
(Hhim,HeraRef,(Hhsa,((Htel,(Hsar,Hdem)),HmelRef)));
(Hhim,HeraRef,(Hhsa,(Htel,((HmelRef,Hsar),Hdem))));
(Hhim,(((Hhsa,Htel),(Hdem,Hsar)),HmelRef),HeraRef);
(Hdem,Hsar,(HmelRef,((Hhsa,(HeraRef,Hhim)),Htel)));
(Hdem,Hsar,(HmelRef,(Htel,(Hhsa,(HeraRef,Hhim)))));
(Hsar,Hdem,((Hhsa,(HeraRef,Hhim)),(HmelRef,Htel)));
(Hsar,Hdem,(HmelRef,(Htel,((Hhim,HeraRef),Hhsa))));
((Hhim,HeraRef),Hhsa,(Htel,(HmelRef,(Hsar,Hdem))));
(Hdem,Hsar,((Hhsa,(Hhim,HeraRef)),(HmelRef,Htel)));
(Hdem,Hsar,((Hhsa,(Hhim,HeraRef)),(HmelRef,Htel)));
(Hsar,Hdem,((HmelRef,Htel),(Hhsa,(HeraRef,Hhim))));
(HeraRef,(Htel,(Hhsa,(Hdem,(Hsar,HmelRef)))),Hhim);
(Hhim,Hhsa,(HeraRef,((Hsar,Hdem),(Htel,HmelRef))));
(Hdem,Hsar,(Htel,(HmelRef,((HeraRef,Hhim),Hhsa))));
(HmelRef,Hsar,(Hdem,(Htel,(Hhsa,(Hhim,HeraRef)))));
(((HmelRef,Htel),(Hdem,Hsar)),Hhsa,(HeraRef,Hhim));
((Hsar,Hdem),HmelRef,(Htel,(Hhsa,(Hhim,HeraRef))));
(Hhim,HeraRef,(Hhsa,(HmelRef,(Htel,(Hsar,Hdem)))));
(Htel,(Hsar,Hdem),(HmelRef,(Hhsa,(HeraRef,Hhim))));
(Htel,((Hhsa,(HeraRef,Hhim)),HmelRef),(Hsar,Hdem));
(Htel,(HmelRef,(Hhsa,(Hhim,HeraRef))),(Hdem,Hsar));
(Hdem,Hsar,(HmelRef,(Htel,(Hhsa,(Hhim,HeraRef)))));
(((Hsar,Hdem),HmelRef),Htel,((HeraRef,Hhim),Hhsa));
(Hhsa,(Htel,((Hsar,Hdem),HmelRef)),(Hhim,HeraRef));
((Hhim,HeraRef),Hhsa,(Htel,((HmelRef,Hdem),Hsar)));
(HmelRef,Htel,((Hhsa,(HeraRef,Hhim)),(Hsar,Hdem)));
((Hdem,Hsar),HmelRef,((Hhsa,(HeraRef,Hhim)),Htel));
(Hhim,HeraRef,(Hhsa,((Htel,(Hdem,Hsar)),HmelRef)));
((Htel,(Hsar,Hdem)),HmelRef,((HeraRef,Hhim),Hhsa));
(Htel,(Hhsa,(Hhim,HeraRef)),(HmelRef,(Hdem,Hsar)));
(Hdem,Hsar,(Htel,(HmelRef,(Hhsa,(HeraRef,Hhim)))));
((Hdem,Hsar),HmelRef,((Hhim,(HeraRef,Hhsa)),Htel));
(HmelRef,((Hdem,Hsar),((HeraRef,Hhim),Hhsa)),Htel);
(HeraRef,(Hhsa,(((Hsar,Hdem),HmelRef),Htel)),Hhim);
(Hdem,Hsar,(HmelRef,(Htel,(Hhsa,(HeraRef,Hhim)))));
(HeraRef,(((Hsar,Hdem),Htel),(HmelRef,Hhsa)),Hhim);
(Hdem,Hsar,(HmelRef,(Htel,(Hhsa,(Hhim,HeraRef)))));
(Htel,HmelRef,((Hhsa,(HeraRef,Hhim)),(Hsar,Hdem)));
(Hhim,((HmelRef,Htel),(Hsar,Hdem)),(Hhsa,HeraRef));
(HmelRef,(Hhsa,(HeraRef,Hhim)),(Htel,(Hsar,Hdem)));
((Hdem,Hsar),Htel,(Hhsa,(HmelRef,(Hhim,HeraRef))));
(Hhsa,HeraRef,(Hhim,((Hsar,Hdem),(HmelRef,Htel))));
(HmelRef,(Hdem,Hsar),(Htel,(Hhsa,(HeraRef,Hhim))));
((HeraRef,Hhim),Htel,((Hhsa,HmelRef),(Hsar,Hdem)));
(Hhim,HeraRef,(Hhsa,(Htel,(HmelRef,(Hdem,Hsar)))));
(HeraRef,Hhim,(Hhsa,(Htel,(HmelRef,(Hdem,Hsar)))));
(Hsar,Hdem,(HmelRef,(Htel,(Hhsa,(Hhim,HeraRef)))));
(Hhsa,(Htel,(HmelRef,(Hsar,Hdem))),(Hhim,HeraRef));
(((HeraRef,Hhim),Hhsa),Htel,((Hdem,Hsar),HmelRef));
(Hsar,Hdem,(HmelRef,(Htel,((Hhim,HeraRef),Hhsa))));
((Hhsa,HeraRef),Hhim,(Htel,((Hdem,HmelRef),Hsar)));
(Hhsa,Hhim,((Htel,(HmelRef,(Hsar,Hdem))),HeraRef));
((HeraRef,Hhsa),Hhim,(Htel,(Hsar,(Hdem,HmelRef))));
(Hsar,Hdem,(HmelRef,((Hhsa,(HeraRef,Hhim)),Htel)));
(((Hsar,Hdem),(Htel,HmelRef)),Hhsa,(HeraRef,Hhim));
(((Htel,HmelRef),(HeraRef,Hhim)),Hhsa,(Hdem,Hsar));
(Hhsa,(HeraRef,(((Hdem,Hsar),HmelRef),Htel)),Hhim);
((HeraRef,Hhsa),Hhim,(Htel,((HmelRef,Hdem),Hsar)));
(Hdem,Hsar,(Htel,(((HeraRef,Hhsa),HmelRef),Hhim)));
(Hdem,Hsar,((Hhsa,(Hhim,HeraRef)),(HmelRef,Htel)));
(Hhsa,HeraRef,(Hhim,(Htel,(HmelRef,(Hdem,Hsar)))));
((HeraRef,Hhim),Hhsa,(HmelRef,(Htel,(Hsar,Hdem))));
(Hdem,Hsar,(Htel,((Hhsa,(HeraRef,Hhim)),HmelRef)));
(Hdem,Hsar,(HmelRef,(Htel,(Hhsa,(HeraRef,Hhim)))));
((HmelRef,Hsar),Hdem,(Htel,((HeraRef,Hhim),Hhsa)));
(Hdem,Hsar,(Htel,(HmelRef,((HeraRef,Hhim),Hhsa))));
(Hhim,(Hhsa,((Hsar,Hdem),(HmelRef,Htel))),HeraRef);
(Htel,(Hhim,(HeraRef,Hhsa)),((Hdem,Hsar),HmelRef));
((Hhsa,HeraRef),HmelRef,((Htel,(Hsar,Hdem)),Hhim));
(Hhsa,HeraRef,(Hhim,(HmelRef,(Htel,(Hdem,Hsar)))));
((Htel,Hdem),Hsar,(Hhsa,(HeraRef,(HmelRef,Hhim))));
(Hhim,HeraRef,(Hhsa,(HmelRef,(Htel,(Hdem,Hsar)))));
(HeraRef,(Hhsa,(HmelRef,(Htel,(Hdem,Hsar)))),Hhim);
(Hhsa,HmelRef,((HeraRef,Hhim),(Htel,(Hsar,Hdem))));
(Htel,(Hdem,Hsar),(HmelRef,(Hhsa,(HeraRef,Hhim))));
((HeraRef,Hhim),Hhsa,(HmelRef,(Htel,(Hsar,Hdem))));
(Hhsa,(HmelRef,(Htel,(Hsar,Hdem))),(HeraRef,Hhim));
(HeraRef,Hhim,(Hhsa,(Htel,((Hsar,Hdem),HmelRef))));
(HmelRef,((Hdem,Hsar),(Hhsa,(HeraRef,Hhim))),Htel);
(Hdem,(Htel,(((Hhim,HeraRef),Hhsa),HmelRef)),Hsar);
((HmelRef,Hdem),Hhsa,((Htel,Hsar),(Hhim,HeraRef)));
(Hsar,Hdem,(Htel,((Hhsa,(Hhim,HeraRef)),HmelRef)));
(HmelRef,Hsar,(Hdem,(Htel,(HeraRef,(Hhsa,Hhim)))));
