(HeraRef,Hhim,(Hhsa,((HmelRef,Htel),(Hdem,Hsar))));
(HmelRef,Htel,((Hdem,Hsar),(Hhsa,(HeraRef,Hhim))));
(Hdem,Hsar,(Htel,(Hhsa,(HmelRef,(Hhim,HeraRef)))));
(HeraRef,Hhim,(Hhsa,((Htel,HmelRef),(Hsar,Hdem))));
(Hsar,Hdem,((HmelRef,(Hhsa,(Hhim,HeraRef))),Htel));
(Hdem,Hsar,(HmelRef,(Htel,(Hhsa,(Hhim,HeraRef)))));
(HmelRef,Hhsa,((Hhim,HeraRef),(Htel,(Hdem,Hsar))));
(Hhim,HeraRef,(Hhsa,(HmelRef,((Hdem,Hsar),Htel))));
((Htel,(Hdem,Hsar)),Hhsa,((HeraRef,Hhim),HmelRef));
(Hsar,Hdem,(Htel,(HmelRef,(Hhsa,(Hhim,HeraRef)))));
(HeraRef,Hhim,((Htel,(HmelRef,(Hsar,Hdem))),Hhsa));
(HmelRef,Htel,((Hhsa,(Hhim,HeraRef)),(Hsar,Hdem)));
(Hdem,Hsar,(HmelRef,(Htel,((Hhim,HeraRef),Hhsa))));
(Hdem,Hsar,(HmelRef,(Htel,(Hhsa,(HeraRef,Hhim)))));
(Hhim,HeraRef,(Hhsa,((HmelRef,(Hsar,Hdem)),Htel)));
(HeraRef,(((Hdem,Hsar),(Htel,HmelRef)),Hhsa),Hhim);
((HmelRef,((HeraRef,Hhim),Hhsa)),Htel,(Hsar,Hdem));
(Hdem,Hsar,((HmelRef,Htel),((HeraRef,Hhim),Hhsa)));
((Hhim,HeraRef),Hhsa,((Htel,HmelRef),(Hsar,Hdem)));
(Hdem,Hsar,(((HeraRef,Hhim),HmelRef),(Htel,Hhsa)));
(Hdem,Hsar,(HmelRef,((Hhsa,(HeraRef,Hhim)),Htel)));
(HeraRef,Hhim,(Hhsa,(Htel,(HmelRef,(Hsar,Hdem)))));
(Htel,HmelRef,((Hhsa,(HeraRef,Hhim)),(Hdem,Hsar)));
(Hsar,Hdem,(HmelRef,(Htel,((HeraRef,Hhim),Hhsa))));
(Hsar,Hdem,(HmelRef,(Htel,((HeraRef,Hhim),Hhsa))));
(HmelRef,Htel,((Hsar,Hdem),(Hhsa,(Hhim,HeraRef))));
(HeraRef,(((Htel,HmelRef),(Hsar,Hdem)),Hhsa),Hhim);
(Hhim,(Hhsa,((Hsar,Hdem),(Htel,HmelRef))),HeraRef);
(HmelRef,Hsar,(Hdem,(Hhsa,((HeraRef,Hhim),Htel))));
(Hhsa,Hhim,((HmelRef,(HeraRef,Htel)),(Hdem,Hsar)));
(Hhsa,((Htel,(Hdem,Hsar)),HmelRef),(Hhim,HeraRef));
(HmelRef,Hhim,(HeraRef,(Hhsa,(Htel,(Hdem,Hsar)))));
(HeraRef,Hhim,(Hhsa,(Htel,(HmelRef,(Hsar,Hdem)))));
(Hsar,Hdem,(((Hhsa,(Hhim,HeraRef)),Htel),HmelRef));
(HmelRef,Hsar,(Hdem,(Htel,((Hhim,HeraRef),Hhsa))));
(HeraRef,Hhim,((Htel,((Hdem,Hsar),HmelRef)),Hhsa));
(HmelRef,((Hsar,Hdem),((HeraRef,Hhim),Hhsa)),Htel);
(HeraRef,Hhim,(Hhsa,(Htel,(HmelRef,(Hdem,Hsar)))));
(Hhim,HeraRef,(Hhsa,((HmelRef,(Hdem,Hsar)),Htel)));
((Hhim,HeraRef),Hhsa,(((Hsar,Hdem),HmelRef),Htel));
(HmelRef,Htel,((Hhsa,(Hhim,HeraRef)),(Hsar,Hdem)));
(Hsar,(HmelRef,Hdem),((Hhsa,(Hhim,HeraRef)),Htel));
(Hhsa,(HeraRef,Hhim),(Htel,((Hsar,Hdem),HmelRef)));
(Hdem,((Htel,(Hhsa,(HeraRef,Hhim))),HmelRef),Hsar);
(Hsar,Hdem,(((Hhim,HeraRef),Hhsa),(HmelRef,Htel)));
(HmelRef,(Hdem,Hsar),((Hhsa,(Hhim,HeraRef)),Htel));
((Hdem,Hsar),HmelRef,(Htel,(Hhsa,(HeraRef,Hhim))));
((Hhim,HeraRef),Hhsa,(HmelRef,((Hsar,Hdem),Htel)));
(Hhsa,HeraRef,((Htel,(HmelRef,(Hsar,Hdem))),Hhim));
(HeraRef,Hhim,(Hhsa,((Htel,(Hdem,Hsar)),HmelRef)));
(Hhsa,((HmelRef,Htel),(Hsar,Hdem)),(Hhim,HeraRef));
(Hsar,(Htel,((Hhsa,(Hhim,HeraRef)),HmelRef)),Hdem);
(Hhim,HeraRef,(Hhsa,((Htel,(Hsar,Hdem)),HmelRef)));
(HmelRef,Hhsa,((Hhim,HeraRef),(Htel,(Hsar,Hdem))));
(Hdem,Hsar,(HmelRef,(Htel,(Hhsa,(HeraRef,Hhim)))));
((HeraRef,Hhsa),Hhim,((HmelRef,(Hsar,Hdem)),Htel));
(Hdem,Hsar,(HmelRef,(Htel,(Hhsa,(Hhim,HeraRef)))));
((Hsar,Hdem),HmelRef,(Htel,((HeraRef,Hhim),Hhsa)));
(Hhsa,(HmelRef,HeraRef),((Htel,(Hdem,Hsar)),Hhim));
(Hdem,Hsar,(HmelRef,(Htel,(Hhsa,(Hhim,HeraRef)))));
(Hsar,HmelRef,(Hdem,(Hhsa,(Htel,(HeraRef,Hhim)))));
(HmelRef,((Hhsa,(Hhim,HeraRef)),Htel),(Hsar,Hdem));
(HmelRef,Hhsa,(((Hdem,Hsar),Htel),(Hhim,HeraRef)));
(Hhim,HeraRef,(Hhsa,((HmelRef,(Hsar,Hdem)),Htel)));
(Hhsa,(Htel,(HmelRef,(Hsar,Hdem))),(Hhim,HeraRef));
((Hhim,HeraRef),Hhsa,(Htel,(HmelRef,(Hsar,Hdem))));
(HmelRef,Htel,((Hhsa,(HeraRef,Hhim)),(Hdem,Hsar)));
(Htel,(Hsar,(Hdem,HmelRef)),(Hhim,(HeraRef,Hhsa)));
(Hdem,(HmelRef,((Hhsa,(HeraRef,Hhim)),Htel)),Hsar);
(Hhsa,HeraRef,(Hhim,(Htel,(Hsar,(Hdem,HmelRef)))));
(HmelRef,(Htel,(Hsar,Hdem)),(Hhsa,(Hhim,HeraRef)));
(Hhim,HeraRef,(Hhsa,((HmelRef,(Hsar,Hdem)),Htel)));
(HeraRef,Hhsa,(((Htel,(Hdem,Hsar)),HmelRef),Hhim));
(Hhim,HeraRef,(Hhsa,(Htel,(HmelRef,(Hdem,Hsar)))));
(Hsar,Hdem,(Htel,((Hhim,(HeraRef,Hhsa)),HmelRef)));
(HmelRef,Hsar,(Hdem,(Htel,(Hhim,(Hhsa,HeraRef)))));
(HmelRef,Htel,((Hhsa,(Hhim,HeraRef)),(Hdem,Hsar)));
(Hsar,Hdem,(((HmelRef,Hhim),(HeraRef,Hhsa)),Htel));
(Hdem,Hsar,(HmelRef,(((Hhim,HeraRef),Hhsa),Htel)));
(Hhsa,HmelRef,((HeraRef,Hhim),((Hdem,Hsar),Htel)));
(Hdem,(HmelRef,(Htel,(Hhsa,(Hhim,HeraRef)))),Hsar);
(Htel,(Hdem,(HmelRef,Hsar)),(Hhsa,(Hhim,HeraRef)));
(HmelRef,((Hdem,Hsar),Htel),((HeraRef,Hhim),Hhsa));
(HmelRef,((Hdem,Hsar),(Hhsa,(HeraRef,Hhim))),Htel);
(Hdem,Hsar,(HmelRef,(Htel,(Hhim,(Hhsa,HeraRef)))));
(Hsar,Hdem,(Htel,(HmelRef,(Hhim,(HeraRef,Hhsa)))));
(Hdem,(Htel,(Hhim,(Hhsa,(HmelRef,HeraRef)))),Hsar);
(HeraRef,Hhim,(Hhsa,(Hsar,(Hdem,(HmelRef,Htel)))));
(Hsar,Hdem,(Htel,((Hhsa,(HeraRef,Hhim)),HmelRef)));
(Hhim,HmelRef,(HeraRef,(Hhsa,((Hsar,Hdem),Htel))));
(Hsar,Hdem,(Htel,((HeraRef,Hhim),(HmelRef,Hhsa))));
(HmelRef,(Hdem,Hsar),((Hhsa,(HeraRef,Hhim)),Htel));
(Hhim,HeraRef,(Hhsa,(((Hdem,Hsar),Htel),HmelRef)));
((Hhsa,(Hhim,HeraRef)),Htel,((Hdem,Hsar),HmelRef));
(Htel,((Hhim,HeraRef),Hhsa),(HmelRef,(Hdem,Hsar)));
((Hhsa,(HeraRef,Hhim)),Htel,(HmelRef,(Hsar,Hdem)));
(HmelRef,Htel,((Hdem,Hsar),(Hhsa,(Hhim,HeraRef))));
(HmelRef,Hdem,(Htel,(Hhim,(Hhsa,(Hsar,HeraRef)))));
(Htel,HmelRef,((Hhsa,(HeraRef,Hhim)),(Hdem,Hsar)));
(Hdem,(HmelRef,Hsar),((HeraRef,(Hhsa,Hhim)),Htel));
